* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Kaushan Script", cursive;
    /* font-family: "Oswald", sans-serif; */
}
p , a , input , textarea{
    font-family: "Poppins" , serif;
}

#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    /* background-color: #000000; */
    z-index: -1;
}

.content {
    position: relative;
    z-index: 1;
}

html {
    font-size: 60%;
    overflow-x: hidden;
}

:root {
    --bg-color: #000000;
    --second-bg-color: #000000;
    --text-color: rgb(255, 255, 255);
    --main-color: #6f98c7;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 4rem 12;
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 700;
    cursor: pointer;
    transition: 0.3s ease;
    margin-left: 2rem;
    font-family: "Kaushan Script", cursive;
}

.logo:hover {
    transform: scale(1.1);
}

span {
    color: var(--main-color);

}

.navbar a {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 2rem;
    font-weight: 500;
    border-bottom: 2px solid transparent;
    transition: 0.3s ease;
    margin-right: 3rem;

}

.navbar a:hover {
    border-bottom: 3px solid var(--main-color);
    color: var(--main-color);
}

section {
    min-height: 100vh;
    padding: 10rem 12%;

}

.home {
    display: flex;
    align-items: center;
    justify-content: center;
    /* z-index: 100 ; */

    /* gap:15rem; */
}

.home-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
}

.home-content h2 {
    font-size: 8rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}

.home-content p {
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.8;
    text-align: center;
}

.home-img img {
    width: 32vw;
    transition: 0.4 ease-in-out;
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    padding: 1rem;
    background: transparent;
    border: 1px solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 0.5rem;
    transition: 0.3s ease;
}

.social-icons a:hover {
    color: var(--text-color);
    background-color: var(--main-color);
    transform: scale(1.2) translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
}

.btn-group {
    display: flex;
    gap: 1.5rem;
}

.btn {
    display: inline-block;
    padding: 1rem 3rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 3rem;
    font-size: 1.8rem;
    color: var(--text-color);
    border: 2px solid transparent;
    font-weight: 600;
    transition: 0.3s ease-in-out;

}

.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color),
        0 0 50px var(--main-color);

}

.btn-group a:nth-of-type(2) {
    background: var(--bg-color);
    color: var(--text-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}

.btn-group a:nth-of-type(2):hover {
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: var(--bg-color)
}

/* About */
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background-color: var(--second-bg-color);
    position: relative;

}

.about-img img {
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 100px var(--main-color);
    transition: 0.4s ease-in-out;
}

.about-img img:hover {
    box-shadow: 0 0 25px var(--main-color),
        0 0 50px var(--main-color),
        0 0 100px var(--main-color);
    transform: scale(1.03);
}

.about-content h2 {


    text-align: left;
}

.about-content p {
    font-size: 1.8rem;
}

/* Scroll */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}

::-webkit-scrollbar-track {
    background-color: var(--bg-color);
}

/* skills */
.heading {
    text-align: center;
    font-size: 7rem;
    margin: 5rem 0;
}

.skills {
    background: var(--bg-color);
    color: var(--bg-color);
    position: relative;
}

.skills h2 {
    color: var(--text-color);
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    align-items: center;
    gap: 2rem;

}

.skill-box {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
    height: 400px;
    border-radius: 3rem;
    cursor: pointer;
    border: 3px solid transparent;
    transition: 0.4s ease-in-out;
    border-radius: 38% 62% 63% 37% / 41% 44% 56% 56%;
    background-color: var(--second-bg-color);
    color: var(--main-color);
    border: 3px solid var(--main-color);

}

.skill-box:hover {
    background-color: var(--main-color);
    color: var(--bg-color);
    border: 3px solid var(--main-color);
    transform: scale(1.03);
}

.skill-info {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 3rem;
}

.skill-info i {
    font-size: 5rem;

}

.skill-info h4 {
    font-size: 3rem;
    margin: 2rem 0;
    font-weight: 800;

}

.skill-info p {
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.7;
}

/*Projects*/
.projects {
    background-color: var(--second-bg-color);
}

.projects-container {
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(200px, 2fr));
    align-items: center;
    gap: 2rem;
}

.project-box {
    justify-content: left;
    align-items: left;
    text-align: left;
    background-color: var(--bg-color);
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.4s ease-in-out;
    padding: 1.5rem;
}

.project-box:hover {
    border: 2px solid transparent;
    
    background-color: var(--main-color); 
    color: var(--second-bg-color);
    transform: scale(1.03);
}

.project-box h4 {
    font-size: 3rem;
    margin: 2rem 0;
    font-weight: 800;
}

.project-box h5 {
    font-size: 2rem;
    margin: 2rem 0;
    font-weight: 800;
}

.project-box p {
    font-size: 1.7rem;
    font-weight: 400;
    line-height: 1.2;
}

.project-box i {
    font-size: 5rem;
    color: var(--text-color);
}

.img-box img{
    width: 20vw;
    height: 20vw;
    object-fit: fill;
    border-radius:10%;
    
}
/* .wrapper
{
    width: 100%;
    height: 100vh;
    display:flex; 
    align-items: center; 
    justify-content: center;
}

.container2{
    height: 400px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start; 
}
.card2
{
    width: 80px ;
    border-radius: .75rem;
    background-size: cover;
    cursor: pointer;
    overflow:hidden;
    border-radius: 2rem;
    margin: 0 10px ;
    display:flex;
    align-items: flex-end ;
    transition: .6s cubic-bezier(.28, -0.03 , 0, .99);
    /* box-shadow: 0px 10px 30px -5px black; */
    

/* } */
/*
.card2 > .row
{
    color:rgb(255, 255, 255);
    display: flex ;
    flex-wrap: nowrap;
    align-items: flex-start;
}
.card2 > .row > .icon
{
    background-color: var(--second-bg-color) ;
    color:var(--text-color) ;
    border-radius:50% ;
    width: 50px ;
    display: flex; 
    justify-content: center;
    align-items: center;
    margin: 15px;
    font-size: medium;
}
.card2 > .row > .description
{
    display:flex ;
    justify-content:start;
    flex-direction: column; 
    overflow: hidden;
    height: 80px ;
    width:520px ;
    opacity: 0;
    transform: translateY(30px) ;
    transition-delay: .3s; 
    transition: all .3s ease ;
    color:white ;
    font-size: medium;
    align-items: flex-start;

}
.description p{
    color:#ffffff ;
    align-items: flex-start;

}
.description h4{
    text-transform: uppercase;
    align-items: flex-start;

}
input
{
    display : none ;   
}
input:checked + label
{
    width: 600px ;
}
input:checked + label .description
{
    opacity: 1 !important;
    transform :translateY(0) !important;
}
.card2[for="c1"]
{
    background-image: url("conways.jpg");
}
.card2[for="c2"]
{
    background-image: url("space.jpg");
}
.card2[for="c3"]
{
    background-image: url("tetris.jpg");
} */

.contact {
    background-color: var(--bg-color);
    position: relative;


}

.contact h2 {
    margin-bottom: 3rem;
    color: var(--text-color);

}

.contact form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem 0;
    text-align: center;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background-color: var(--second-bg-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem;
    resize: none;
}

.footer {
    background-color: var(--second-bg-color);
    padding: 50px 0;
}

.footer .social-icons {
    text-align: center;

}

.footer ul {
    text-align: center;
    font-size: 1.8rem;
}

.footer ul li {
    display: inline-block;
    margin-left: 20px;

}

.footer ul li a {
    color: var(--text-color);
    border-bottom: 3px solid transparent;
    transition: 0.3 ease-in-out;
}

.footer ul li a:hover {
    border-bottom: 3px solid var(--main-color);
}

.footer .copyright {
    text-align: center;
    margin-top: 40px;
    font-size: 16px;
}

@media(max-width:1024px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: fixed;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3rem;
        background-color: #000000da;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        border-bottom-left-radius: 2rem;
        display: none;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--text-color);

    }

    .navbar.active {
        display: block;
    }

    .home {
        flex-direction: column-reverse;
        margin: 5rem 0;
        gap: 5rem;

    }

    .home-content {
        align-items: center;
        text-align: center;

    }

    .home-img img {
        width: 25vw;
    }

    .about {
        flex-direction: column-reverse;
        text-align: center;

    }

    .about h2 {
        text-align: center;
        margin: 2rem 0;
    }

    .about img {
        width: 52vw;
    }

    .contact form {
        flex-direction: column;
    }
}